# json-benchmarks

./: .gitignore  README.md  build.gradle  build.sh  results  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bura/benchmarks/json/: DeserializationBenchmarks.java  DeserializationBoonBenchmarks.java  SerializationBenchmarks.java
src/main/java/org/bura/benchmarks/json/domain/: CityInfo.java  Like.java  Profile.java  Repo.java  UserProfile.java
src/main/kotlin/org/bura/benchmarks/json/: KotlinHelper.kt
src/main/kotlin/org/bura/benchmarks/json/kotlin/: KotlinHelper.kt
src/main/resources/: user.json
