buildscript {
    ext.kotlin_version = '1.2.30'
    ext.serialization_version = '0.4.2'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = 'org.openjdk.jmh.Main'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext.groovyVersion = System.properties.getProperty('groovyVersion', '2.4.1') // by default
//println "Groovy version: ${groovyVersion}"

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    compile 'com.beust:klaxon:2.1.13'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.9.4'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.fastjson:boon:0.34'
    compile 'com.wizzardo.tools:tools:0.20-SNAPSHOT'
//    compile 'com.wizzardo.tools:tools:0.18'
//    compile files('../tools/build/libs/tools-all-0.20-SNAPSHOT.jar')
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'org.json:json:20180130'
    compile 'javax.json:javax.json-api:1.1.2'
    compile 'org.glassfish:javax.json:1.1.2'
    compile 'org.sharegov:mjson:1.4.1'
    compile 'com.owlike:genson:1.4'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-adapters:1.5.0'

    compile 'com.dslplatform:dsl-json:1.6.4'
    compile 'com.dslplatform:dsl-json-java8:1.6.4'

    compile 'io.circe:circe-core_2.12:0.9.1'
    compile 'io.circe:circe-parser_2.12:0.9.1'
    compile 'io.circe:circe-generic_2.12:0.9.1'

    compile 'com.jsoniter:jsoniter:0.9.19'

    compile 'org.openjdk.jmh:jmh-core:1.20'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.20'

//    compile fileTree(dir: 'libs', include: '*.jar')
}
