buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4+'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'
apply plugin: "com.github.ben-manes.versions"

mainClassName = 'org.openjdk.jmh.Main'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.9.8'

    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.fastjson:boon:0.7'
    compile 'com.wizzardo.tools:tools:0.22'
    compile 'com.alibaba:fastjson:1.2.57'
    compile 'org.json:json:20180813'
    compile 'javax.json:javax.json-api:1.1.4'
    compile 'org.glassfish:javax.json:1.1.4'
    compile 'org.sharegov:mjson:1.4.1'
    compile 'com.owlike:genson:1.5'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    compile 'com.squareup.moshi:moshi:1.8.0'
    compile 'com.squareup.moshi:moshi-adapters:1.8.0'

    compile 'com.dslplatform:dsl-json:1.9.3'
    compile 'com.dslplatform:dsl-json-java8:1.9.3'

    compile 'io.circe:circe-core_2.12:0.11.1'
    compile 'io.circe:circe-parser_2.12:0.11.1'
    compile 'io.circe:circe-generic_2.12:0.11.1'

    compile 'com.jsoniter:jsoniter:0.9.23'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    compile 'org.openjdk.jmh:jmh-core:1.21'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}
